# tp-dds-2014

./: GENERATE_DB.sql  OPF5Application  OPF5Application.bat  OPF5Application.launch  README.md  crear_db  crear_db.bat  generar_fixture.bat  linux_build  mysql_console.bat  pom.xml  windows_build.bat
linux/: OPF5Application  crear_db  generar_fixture
src/main/resources/: hibernate.cfg.xml
src/main/scala/ar/edu/utn/frba/dds/OPF5/dao/: AdminDAO.scala  DAO.scala  Fixture.scala  JugadorDAO.scala  PartidoDAO.scala  Repository.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/: Administrador.scala  Jugador.scala  Partido.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/command/: AceptarJugador.scala  Command.scala  DenegarJugador.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/condicion/: Condicion.scala  ParaJugadoresConApodoDeTamanio.scala  ParaMaxNJugadoresConLetra.scala  ParaMayoresDeN.scala  Permisivo.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/division/: Criterio14589.scala  CriterioDivision.scala  CriterioParidad.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/exceptions/: CalificacionException.scala  EquipoConfirmadoException.scala  NoCumpleCondicionException.scala  NoHay10AnotadosException.scala  PartidoCompletoException.scala  PartidoConfirmadoException.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/informes/: Calificacion.scala  Denegacion.scala  Infraccion.scala  Propuesta.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/inscripcion/: Condicional.scala  Estandar.scala  Inscripcion.scala  Solidaria.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/mail/: Mail.scala  MessageSender.scala  StubMailSender.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/observers/: AdminObserver.scala  AmigosObserver.scala  PartidoObserver.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/domain/orden/: CriterioHandicap.scala  CriterioMix.scala  CriterioOrden.scala  CriterioPromedioNPartidos.scala  CriterioPromedioUltimoPartido.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/runnable/: OPF5Application.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/ui/: BusquedaJugadoresWindow.scala  ElegirCriteriosWindow.scala  GenerarEquiposWindow.scala  InfoJugadorWindow.scala  OPF5Window.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/ui/adapters/: ColorTransformer.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/ui/appModel/: BusquedaJugadores.scala  ElegirCriterios.scala  GenerarEquipos.scala  InfoJugador.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/ui/factory/: GrillaJugadoresFactory.scala
src/main/scala/ar/edu/utn/frba/dds/OPF5/ui/filters/: ApodoContieneFilter.scala  DesdeHandicapFilter.scala  DesdePromedioFilter.scala  Filter.scala  HastaHandicapFilter.scala  HastaPromedioFilter.scala  NacioAntesDeFilter.scala  NoTuvoInfraccionesFilter.scala  NombreComienzaFilter.scala  TodosFilter.scala  TuvoInfraccionesFilter.scala
src/test/scala/ar/edu/utn/frba/dds/OPF5/test/: PruebasEntrega1.scala  PruebasEntrega2.scala  PruebasEntrega3.scala  PruebasEntrega4.scala  UnitSpec.scala
windows/: crear_db.bat
